  .welcome{
  border-radius:5px;
  background-color:white;
  border:1px solid #BDB8B1;
  font-size:300%;
  padding:5px;
  opacity:0.5;
  font-family: 'Amatic SC', cursive;
  }
  .welcome:hover{
  opacity:0.85;
  background-color:#ABD4ED;
  }
  ::-webkit-scrollbar { 
  display: none; 
  }
  .box>center>h2{
  font-family: 'Anton', sans-serif;
  color:#20618B;
  }
  .box>center>p{
  font-family: 'Bangers', cursive;
  }
  .box{
  border-radius:5px;
  background-color:white;
  border:1px solid #BDB8B1;
  font-size:200%;
  padding:5px;
  }
  .main-content{
  height:100%;
  }